sonar.projectKey=zemoso-int_bootcamp-125-checkr2
sonar.organization=zemoso-int

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/reportWebVitals.ts,**/*.stories.tsx,**/theme/index.tsx,**/src/customRender.tsx,**/src/mocks/**, **/src/index.tsx, **/src/App.tsx,**src/utils/**,**/src/services/**,**/src/routes/**
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
