# bc-125-demo

./: README.md
.github/workflows/: frontend-deployment.yml
backend/adverseAction-service/: README.md  pom.xml
backend/adverseAction-service/src/main/resources/: application.yml
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/candidate-service/: README.md  pom.xml
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/: CandidateServiceApplication.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/config/: CandidateServiceConfiguration.java  WebConfiguration.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/controller/: CandidateController.java  CandidateInfoController.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/dto/: CandidateDto.java  CandidateInfoDto.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/entity/: Candidate.java  CandidateInfo.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/enums/: AdjudicationType.java  Status.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/repository/: CandidateInfoRepo.java  CandidateRepo.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/service/: CandidateInfoService.java  CandidateService.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/service/serviceimpl/: CandidateInfoServiceImpl.java  CandidateServiceImpl.java
backend/candidate-service/src/main/java/com/bootcamp/checkr/candidateservice/utils/: AppContants.java
backend/candidate-service/src/main/resources/: application.yml
backend/candidate-service/src/main/resources/db/migration/: V1__Schema.sql
backend/candidate-service/src/test/java/com/bootcamp/checkr/candidateservice/controller/: CandidateControllerTests.java  CandidateInfoControllerTests.java
backend/candidate-service/src/test/java/com/bootcamp/checkr/candidateservice/service/serviceimpl/: CandidateInfoServiceImplTests.java  CandidateServiceImplTests.java
backend/candidate-service/src/test/java/com/bootcamp/checkr/candidateservice/utils/: AppConstantsTests.java
backend/courtSearches-service/: README.md  pom.xml
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/: CourtSearchesServiceApplication.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/config/: CandidateServiceConfiguration.java  MyConfiguration.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/controller/: CourtSearchController.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/dto/: CourtSearchDto.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/entity/: CourtSearch.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/repository/: CourtSearchRepo.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/service/: CourtSearchService.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/service/serviceimpl/: CourtSearchesServiceImpl.java
backend/courtSearches-service/src/main/java/com/bootcamp/checkr/court/search/utils/: AppConstants.java
backend/courtSearches-service/src/main/resources/: application.yml
backend/courtSearches-service/src/test/java/com/bootcamp/checkr/court/search/controller/: CourtSearchControllerTest.java
backend/courtSearches-service/src/test/java/com/bootcamp/checkr/court/search/service/serviceimpl/: CourtSearchesServiceImplTest.java
backend/courtSearches-service/src/test/java/com/bootcamp/checkr/court/search/utils/: AppConstantsTests.java
backend/service-registry/: README.md  pom.xml
backend/user-service/: .gitignore  README.md  pom.xml
backend/user-service/src/main/resources/: application.yml
database/: script.sql
frontend/: .prettierrc  Dockerfile  jest.config.ts  nginx.conf  package-lock.json  package.json  sonar-project.properties  webpack.config.js
frontend/.storybook/: preview.tsx
frontend/public/: index.html
frontend/src/: App.tsx  customRender.tsx  index.css  index.tsx
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/CheckBox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/DatePicker/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Dialog/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/icon/: index.tsx  (+2 more)
frontend/src/data/: db.json
frontend/src/mocks/: mockData.ts  server.ts
frontend/src/pages/AdverseAction/: index.test.tsx  index.tsx
frontend/src/pages/Candidate/: index.test.tsx  index.tsx
frontend/src/pages/CandidateDetails/: index.test.tsx  index.tsx
frontend/src/pages/ForgotPassword/: index.test.tsx  index.tsx
frontend/src/pages/PreAdverseAction/: index.test.tsx  index.tsx
frontend/src/pages/SignUp/: index.test.tsx  index.tsx
frontend/src/pages/signIn/: index.test.tsx  index.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: index.tsx
frontend/src/theme/: index.ts
frontend/src/utils/: constants.ts  helper.ts  interfaces.ts
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
(+132 files in other folders)
